@media (max-width: 992px) {
  .menu-toggle {
    display: flex;
  }
  .nav-list {
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    background: rgb(113, 9, 9);
    background: linear-gradient(
      0deg,
      rgba(113, 9, 9, 1) 0%,
      rgba(0, 0, 0, 1) 78%
    );
    width: 100%;
    padding: 20px;
    border-radius: 0 0 20px 20px;
    display: none;
  }

  #menu-toggle:checked + .nav-list {
    display: flex;
  }
}

@media (max-width: 576px) {
  .hero-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-img {
    width: 100px;
    margin-top: 20px;
  }

  .info-about p {
    margin-top: 0;
  }
  .cards-benefict {
    flex-direction: column;
  }
}
